# VITE_AUTH_API_URL=http://localhost:3001
# VITE_CORE_API_URL=http://localhost:3002
# VITE_AUTH_BASE_URL=http://localhost:3001

##production
# VITE_AUTH_API_URL=https://saeaa.net/auth
# VITE_CORE_API_URL=https://saeaa.net/api
# VITE_AUTH_BASE_URL=https://saeaa.net/auth

#production
VITE_AUTH_API_URL=http://209.42.23.68:3001/auth
VITE_CORE_API_URL=http://209.42.23.68:3002/api
VITE_AUTH_BASE_URL=http://209.42.23.68:3001/auth